{
  "name": "@aelio/demo-customer-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node --env-file=../../.env --import tsx src/main.ts",
    "start:plain": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aelio/convox-sdk": "workspace:*",
    "@aelio/demo-saas": "workspace:*"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13"
  }
}
